<haxe selected="0">
  <output name="Flash10" mode="swf9" out="h3d.swf" class="Test" lib="" cmd="h3d.html" main="True" debug="False">-swf-version 10
-swf-header 800:600:40</output>
  <files path="/">
    <dir path="h3d">
      <dir path="internal">
        <file path="h3d\internal\Normal.hx" />
        <file path="h3d\internal\Point.hx" />
        <file path="h3d\internal\PrimInst.hx" />
        <file path="h3d\internal\PrimTmpData.hx" />
        <file path="h3d\internal\Stats.hx" />
        <file path="h3d\internal\Triangle.hx" />
        <file path="h3d\internal\Vertex.hx" />
      </dir>
      <dir path="material">
        <file path="h3d\material\BitmapMaterial.hx" />
        <file path="h3d\material\Color.hx" />
        <file path="h3d\material\ColorMaterial.hx" />
        <file path="h3d\material\Material.hx" />
        <file path="h3d\material\ShadeModel.hx" />
        <file path="h3d\material\Texture.hx" />
        <file path="h3d\material\UV.hx" />
        <file path="h3d\material\WireMaterial.hx" />
      </dir>
      <dir path="prim">
        <file path="h3d\prim\Primitive.hx" />
      </dir>
      <dir path="tools">
        <file path="h3d\tools\Collada.hx" />
        <file path="h3d\tools\Loader.hx" />
        <file path="h3d\tools\StatusPanel.hx" />
      </dir>
      <file path="h3d\Camera.hx" />
      <file path="h3d\Const.hx" />
      <file path="h3d\Display.hx" />
      <file path="h3d\Matrix.hx" />
      <file path="h3d\Object.hx" />
      <file path="h3d\Vector.hx" />
      <file path="h3d\World.hx" />
    </dir>
    <file path="Test.hx" />
  </files>
</haxe>